# EdgePMO

./: Dockerfile  EdgePMO.API.csproj  EdgePMO.API.http  EdgePMO.API.sln  Program.cs  appsettings.json
Contracts/: IContentServices.cs  ICourseContentServices.cs  ICourseReviewServices.cs  ICourseServices.cs  ICourseVideoServices.cs  IEmailService.cs  IInstructorServices.cs  IKnowledgeHubService.cs  IPurchaseRequestServices.cs  IPurchaseServices.cs  ITemplateServices.cs  ITestimonialServices.cs  ITokenService.cs  IUserServices.cs  IVerificationService.cs
Controllers/: AuthController.cs  ContentController.cs  CoursesController.cs  DashboardController.cs  InstructorsController.cs  KnowledgeHubController.cs  PurchaseRequestsController.cs  PurchasesController.cs  SystemController.cs  TemplatesController.cs  TestimonialsController.cs  UsersController.cs
Dtos/: CourseCreateDto.cs  CourseReadDto.cs  CourseVideoCreateDto.cs  CreateCourseReviewDto.cs  EnrollmentListDto.cs  InstructorCreateDto.cs  InstructorReadDto.cs  InstructorUpdateDto.cs  JwtSettings.cs  LoginDto.cs  PurchaseRequestAdminActionDto.cs  PurchaseRequestCreateDto.cs  PurchaseRequestRejectionActionDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  Response.cs  TemplateCreateDto.cs  TemplateReadDto.cs  TemplateUpdateDto.cs  TestimonialUpdateDto.cs  UpdateStatusDto.cs  UserReadDto.cs  VerificationSettings.cs  VerifyEmailDto.cs
Middlwares/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionMiddleware.cs
Migrations/: 20251117011408_AddPasswordResetTokens.Designer.cs  20251117011408_AddPasswordResetTokens.cs  20251204192556_InitTrainingDb.Designer.cs  20251204192556_InitTrainingDb.cs  20251205121026_CoursesWithLectures.Designer.cs  20251205121026_CoursesWithLectures.cs  20251206170800_AddPurchasesWithTemplates.Designer.cs  20251206170800_AddPurchasesWithTemplates.cs  20251206194405_AddPurchasesRequests.Designer.cs  20251206194405_AddPurchasesRequests.cs  20251206204206_AddCoursePrice.Designer.cs  20251206204206_AddCoursePrice.cs  20251206223321_AddFilePathInTemplates.Designer.cs  20251206223321_AddFilePathInTemplates.cs  20251213152139_AlterContentDetails.cs  (+42 more)
(+85 files in other folders)
